<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
  <link rel="stylesheet" type="text/css" href="markdown.css">
  <script src="marked.js"></script>
  <script src="qwebchannel.js"></script>
</head>
<body>
  <div id="placeholder" ></div>
  <script>
  'use strict';

  const placeholder = document.getElementById('placeholder');

  var homePath;
  let updateHomePath = function(path) {
      homePath = path;
      updateRender();
  }

  var notePath;
  let updateNotePath = function(path) {
      notePath = path;
      updateRender();
  }

  var mdText;
  let updateText = function(text) {
      mdText = text;
      updateRender();
  }

  let updateRender = function() {
      if (mdText && notePath && homePath) placeholder.innerHTML = marked(mdText,false,false,homePath,notePath);
  }

  let updateCss = function(css) {
    const cssVarsHolder = document.querySelector(':root');

    for (const [cssVar, value] of Object.entries(css)) {
      cssVarsHolder.style.setProperty(cssVar, value);
    }
  }

  new QWebChannel(qt.webChannelTransport,
    function(channel) {
      let linkToEditor = channel.objects.linkToEditor;
      linkToEditor.textChanged.connect(updateText);

      let linkToCss = channel.objects.linkToCss;
      linkToCss.cssChanged.connect(updateCss);

      let homePathPasser = channel.objects.homePathPasser;
      homePathPasser.homePathChanged.connect(updateHomePath);

      let notePathPasser = channel.objects.notePathPasser;
      notePathPasser.notePathChanged.connect(updateNotePath);
    }
  );
  </script>
</body>
</html>



